# spring-boot-mybatis

./: README.md  hello  pom.xml
src/main/java/com/example/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/aopLog/: WebLogAspect.java
src/main/java/com/example/base/: GenericDao.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/until/: Page.java
src/main/java/com/example/web/: CommonController.java  PageController.java
src/main/resources/: application.yml  log4j.properties  mybatis-config.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/app/js/: index.js
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: allYear.js  tBHigeDept.js
src/main/resources/static/assets/plugins/echarts/: echarts.min.js
src/main/resources/templates/: 401.html  login.html
src/test/java/com/example/: DemoApplicationTests.java
